{
	"name": "turbo-stack-otterly",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "dotenv -- turbo run build",
		"dev": "dotenv -- turbo run dev --parallel",
		"lint": "turbo run lint --parallel",
		"lint:fix": "turbo run lint:fix --parallel",
		"type-check": "turbo run type-check",
		"format": "turbo run format",
		"db:generate": "turbo run db:generate",
		"api:generate": "turbo run api:generate"
	},
	"devDependencies": {
		"dotenv-cli": "latest",
		"eslint-config-tsbase": "*",
		"prettier-config": "*",
		"turbo": "^1.10.8"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"packageManager": "npm@9.6.2"
}