{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [
		"**/.env.*local"
	],
	"pipeline": {
		"build": {
			"dependsOn": [
				"^db:generate",
				"^api:generate",
				"^build"
			],
			"outputs": [
				"dist/**",
				".next/**",
				"!.next/cache/**"
			]
		},
		"lint": {
			"outputs": [],
			"cache": false
		},
		"lint:fix": {
			"outputs": [],
			"cache": false
		},
		"format": {
			"outputs": [],
			"cache": false
		},
		"dev": {
			"dependsOn": [
				"^db:generate",
				"^api:generate"
			],
			"cache": false
		},
		"api:generate": {
			"cache": false
		},
		"db:generate": {
			"cache": false
		},
		"db:push": {
			"cache": false
		}
	},
	"globalEnv": [
		"NODE_ENV",
		"SKIP_ENV_VALIDATION",
		"CI",
		"DATABASE_URL",
		"VERCEL",
		"VERCEL_URL",
		"NEXT_TELEMETRY_DISABLED"
	]
}
